// Place your settings in this file to overwrite default and user settings.
{
    "C_Cpp.addWorkspaceRootToIncludePath": false,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "*.dbc": "dbc",
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "mstd_atomic": "cpp",
        "chrono": "cpp"
    },
    "python.pythonPath": "C:\\Python38\\python.exe",
    "editor.formatOnSave": false
}
